# This is an sample logstash configuration file to send gravitee reports from files to Elasticsearch
# Elasticsearch index names will be suffixed with dates, for example gravitee-request-2021.04.28

input {
  file {
      codec => "json"
      path => "${report_path}/*.json"
      start_position => beginning
   }
}

filter {
    if [type] != "request" {
        mutate { remove_field => ["path", "host"] }
    }
    mutate {
        add_field => { "[@metadata][index]" => "gravitee-%{[type]}-%{[date]}" }
        add_field => { "[@metadata][id]" => "%{[_id]}" }
        add_field => { "[@metadata][type]" => "%{[type]}" }
        remove_field => [ "date", "type", "_index", "_id" ]
    }
}

output {
    stdout{ codec => rubydebug }
    if [@metadata][type] == "request" {
        elasticsearch {
           hosts => ["elasticsearch:9200"]
           index => "%{[@metadata][index]}"
           document_id => "%{[@metadata][id]}"
           document_type => "%{[@metadata][type]}"
           template => "${templates_path}/template-request.json"
           template_name => "gravitee-request"
           template_overwrite => true
       }
    } else if [@metadata][type] == "log" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "%{[@metadata][index]}"
            document_id => "%{[@metadata][id]}"
            document_type => "%{[@metadata][type]}"
            template => "${templates_path}/template-log.json"
            template_name => "gravitee-log"
            template_overwrite => true
        }
    } else if [@metadata][type] == "monitor" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "%{[@metadata][index]}"
            document_id => "%{[@metadata][id]}"
            document_type => "%{[@metadata][type]}"
            template => "${templates_path}/template-monitor.json"
            template_name => "gravitee-monitor"
            template_overwrite => true
        }
    } else if [@metadata][type] == "health" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "%{[@metadata][index]}"
            document_id => "%{[@metadata][id]}"
            document_type => "%{[@metadata][type]}"
            template => "${templates_path}/template-health.json"
            template_name => "gravitee-health"
            template_overwrite => true
        }
    }
}
