# This is an sample logstash configuration file to send gravitee reports from files to Elasticsearch
# Elasticsearch index names will be suffixed with dates, for example gravitee-request-2021.04.28

input {
    beats {
        port => 5044
    }
}

filter {
    if ("gravitee_json" in [tags][0]) {
        json {
            source => "message"
        }

        # Merge json log object to root
        # Useful to overwrite (type, source, offset, etc.) AND host added by Filebeat !
        # overwrite_keys option in https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-input-log.html not working well
        ruby {
            code => '
                event.get("json").each { |k, v|
                    if (k == "@timestamp")
                        v = LogStash::Timestamp.new(v)
                    end
                    event.set(k, v)
                }
                event.remove("json")
            '
        }

        if [type] != "request" {
            mutate { remove_field => ["[path]", "[host]"] }
        }

        mutate {
            add_field => { "[@metadata][index]" => "gravitee-%{[type]}-%{[date]}" }
            add_field => { "[@metadata][id]" => "%{[_id]}" }
            replace => { "[@metadata][type]" => "%{[type]}" }
            remove_field => [ "[date]", "[type]", "[_index]", "[_id]", "[message]" ]
        }
    }
}

output {
    if ("gravitee_json" in [tags][0]) {

         if ([error]) {
            # Print filebeat decode json error
            stdout{ codec => rubydebug { metadata => true } }

         } else if [@metadata][type] == "request" {

            elasticsearch {
               hosts => ["elasticsearch:9200"]
               index => "%{[@metadata][index]}"
               document_id => "%{[@metadata][id]}"
               document_type => "%{[@metadata][type]}"
               template => "${templates_path}/template-request.json"
               template_name => "gravitee-request"
               template_overwrite => true
           }

        } else if [@metadata][type] == "log" {

            elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "%{[@metadata][index]}"
                document_id => "%{[@metadata][id]}"
                document_type => "%{[@metadata][type]}"
                template => "${templates_path}/template-log.json"
                template_name => "gravitee-log"
                template_overwrite => true
            }

        } else if [@metadata][type] == "monitor" {

            elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "%{[@metadata][index]}"
                document_id => "%{[@metadata][id]}"
                document_type => "%{[@metadata][type]}"
                template => "${templates_path}/template-monitor.json"
                template_name => "gravitee-monitor"
                template_overwrite => true
            }

        } else if [@metadata][type] == "health" {

            elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "%{[@metadata][index]}"
                document_id => "%{[@metadata][id]}"
                document_type => "%{[@metadata][type]}"
                template => "${templates_path}/template-health.json"
                template_name => "gravitee-health"
                template_overwrite => true
            }

        }
    }
}
