# This is an sample logstash configuration file to send gravitee reports from files to Elasticsearch
# Elasticsearch index names will be suffixed with dates, for example gravitee-request-2021.04.28

input {
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
    }
    ruby {
        code => '
            event.get("json").each { |k, v|
                if (k == "@timestamp")
                    v = LogStash::Timestamp.new(v)
                end
                event.set(k, v)
            }
            event.remove("json")
        '
    }

    if [type] != "request" {
        mutate { remove_field => ["[path]", "[host]"] }
    }
    mutate {
        add_field => { "[@metadata][index]" => "gravitee-%{[type]}-%{[date]}" }
        add_field => { "[@metadata][id]" => "%{[_id]}" }
        replace => { "[@metadata][type]" => "%{[type]}" }
        remove_field => [ "[date]", "[type]", "[_index]", "[_id]" ]
    }
}

output {
    stdout{ codec => rubydebug { metadata => true } }
    if [@metadata][type] == "request" {
        elasticsearch {
           hosts => ["elasticsearch:9200"]
           index => "%{[@metadata][index]}"
           document_id => "%{[@metadata][id]}"
           template => "${templates_path}/template-request.json"
           template_name => "gravitee-request"
           template_overwrite => true
       }
    } else if [@metadata][type] == "log" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "%{[@metadata][index]}"
            document_id => "%{[@metadata][id]}"
            template => "${templates_path}/template-log.json"
            template_name => "gravitee-log"
            template_overwrite => true
        }
    } else if [@metadata][type] == "monitor" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "%{[@metadata][index]}"
            document_id => "%{[@metadata][id]}"
            template => "${templates_path}/template-monitor.json"
            template_name => "gravitee-monitor"
            template_overwrite => true
        }
    } else if [@metadata][type] == "health" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "%{[@metadata][index]}"
            document_id => "%{[@metadata][id]}"
            template => "${templates_path}/template-health.json"
            template_name => "gravitee-health"
            template_overwrite => true
        }
    }
}
